# Production

---
apiVersion: v1
kind: Namespace
metadata:
  name: tail-spin-production
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tail-spin-production
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/lijcam/tailspin-argocd-cd.git
    targetRevision: kustomize
    path: overlays/prod
  destination:
    namespace: tail-spin-production
    server: https://kubernetes.default.svc



# Development

---
apiVersion: v1
kind: Namespace
metadata:
  name: tail-spin-dev
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tail-spin-dev
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/lijcam/tailspin-argocd-cd.git
    targetRevision: kustomize
    path: overlays/dev
  destination:
    namespace: tail-spin-dev
    server: https://kubernetes.default.svc
